{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm env:run build",
    "clean": "git clean -xdf .cache dist .turbo node_modules",
    "dev": "pnpm env:run dev",
    "env:copy-example": "shx -- cp -n .env.example .env",
    "env:remove": "shx -- rm -f .env",
    "env:run": "dotenv -- vite --configLoader runner",
    "format": "prettier --check . --ignore-path .prettierignore --ignore-path ../../.gitignore",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "preview": "pnpm env:run preview",
    "start": "pnpm env:run",
    "typecheck": "tsc --build",
    "test": "vitest run"
  },
  "prettier": "@repo/prettier-config",
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:",
    "@repo/auth": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "dotenv-cli": "catalog:",
    "next-themes": "catalog:",
    "lucide-react": "catalog:",
    "nitro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "valibot": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/api": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/eslint-config": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "jsdom": "catalog:",
    "shx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "web-vitals": "catalog:"
  }
}
